// 主色
$color-main : #4182eb;
$color-bg : #efeff4;
// 链接
$color-link-info : $color-main;
$color-link-warn : #ff7a3f;
// 激活和未激活
$color-activated : $color-main;
$color-unactivated : #858e9c;
// 标题和副标题
$color-title : #19192d;
$color-subtitle : #576b95;
// 星星的亮暗
$color-star-dark : #ddd;
$color-star-light : #ffb901;
// 监控中
$color-monitoring : #ff7a3f;
$color-monitor : #576b95;